{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red122\green129\blue140;\red56\green173\blue32;\red58\green62\blue68;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c100000\c100000;
\cssrgb\c55294\c58039\c61961;\cssrgb\c25882\c71765\c16471;\cssrgb\c29412\c30980\c33725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31500\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Upload or download iO file provided and open on your Apple device\
\
2. On the first launch, click the \'93user placeholder image\'94 on the top bar or \'93setting icon\'94 on bottom tabbar\
\
3. Then click the \'93Continue with Facebook button\'94.\
\
4. To see instagram_basic, \cf2 \cb3 \expnd0\expndtw0\kerning0
instagram_manage_insights, instagram_content_publish\cf0 \cb1 \kerning1\expnd0\expndtw0  and pages_show list in action, atter clicking on the Continue with Facebook button.\
\
You will now see that we are using the instagram basic and pages. show list permissions to ask the user to select an instagram Business account\
and associated Facebook Page during the login process. The lists of Pages/instagram account usernames are shown to the user in the login process, as per the established FB Policy guidelines.\
\
\
5. You will now see that we are using the instagram_manage. insights, \cf2 \cb3 \expnd0\expndtw0\kerning0
instagram_content_publish , \cf0 \cb1 \kerning1\expnd0\expndtw0 Instagram basic, and pages. show Jist permissions to make an Instagram\
Graph API call with the Business Discovery endpoint. This call is made using the logged in user's Instagram Business account ID associated with\
their selected Facebook Page in the login process. We are using these permissions to obtain basic metadata and metrics on other Instagram\
Business accounts, as per the established FB Policy guidelines.\
\
6.when login with facebook is completed succesfully automatically login screen is close and main screen will open where you can show list  your instagram  post  which we get by just caling graph api that way we use \'93Instagram basic\'94 permission\
\
7.in main screen for schedule any post tap on plus button at bottom right corner and select \'93Library\'94 and select image you want upload after that if tap on that image one bottom bar will open and Tap \'93Edit\'94 option from bottombar which open new \'93Edit screen\'94 now in \'93Edit screen\'94 \
  enter caption and make sure \'93Auto post\'94 and \'93Schedule Post\'94 switch is ON after choose appropriate time tap on \'93Done\'94 button at top right corner  that way your post is schedule this feature is done by using \'93\cf2 \cb3 \expnd0\expndtw0\kerning0
instagram_content_publish\cf0 \cb1 \kerning1\expnd0\expndtw0 \'94 permission\
\
\
\
\
\
9.\cf2 in main screen when you tap on \'93Statistics button\'94 from bottom bar you \cb3 \expnd0\expndtw0\kerning0
get  insights of the Instagram account linked to a Facebook Page and see metrics like\
 \cb4 \kerning1\expnd0\expndtw0 "impressions,reach,profile_views,website_clicks","period":"day\'94,audience_city,audience_country,audience_gender_age,online_followers" that way we use \'93\cb3 \expnd0\expndtw0\kerning0
instagram_manage_insights\cb4 \kerning1\expnd0\expndtw0 \'94 \cf0 \cb1 permission\
\
\
\
pages_show fist\
\
Tell us how you're using this permission or feature\
\
\'91My app uses the pages. show bist permission to allow users to select a Facebook page linked to their Instagram Business account when logging\
\'91with Facebook. After this selection, the associated Instagram Business account ID is obtained, which is then used to make Instagram Graph\
API calls with the Business Discovery endpoint. This permission supports the core functionality of the app which is to search and obtain insights\
On other Instagram Business accounts through the Business Discovery endpoint. With this permission, valued is added for a person using my\
app as they would be abile to see media of linked instagram account, insight about his page,scheduled post that they are interested in, and they get insight in how that business runs:\
\'91its page. Through this, they can get insight into how to improve their own Instagram Business account.\
\
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
instagram_manage_insights\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
My app uses the instagram_manage insights permission to get basic metadata and metrics about Instagram Business/Creator accounts\
using the Instagram Graph AP! Business Discovery endpoint. Through this endpoint, a person using my app can summary of their metrics, These metrics range from basic information to more detailed metrics such as\
\cf2 \cb3 \expnd0\expndtw0\kerning0
 \cb4 \kerning1\expnd0\expndtw0 "impressions,reach,profile_views,website_clicks","period":"day\'94,audience_city,audience_country,audience_gender_age,online_followers"\cf0 \cb1 . The instagram manage insights permission is necessary for the app to obtain\
\'91and display the summary of data for business accounts of user.\
\
\
\
Instagram_basic\
\
My app uses the 
\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 instagram_graph_user_profile
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  permission to allow the app user to login with his instagram account and see 
\f1\fs28 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 account_type either PERSONAL
\f0 \cf7 \cb3 \strokec7 .
\f1 \cf6 \cb3 \strokec6  or MEDIA_CREATOR, id, username by calling graph api 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \page \cf2 \cb3 \expnd0\expndtw0\kerning0
instagram_content_publish\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
My app uses the \cf2 \cb3 \expnd0\expndtw0\kerning0
instagram_content_publish\cf0 \cb1 \kerning1\expnd0\expndtw0  permission to allow the app user to schedule his post,reels at any time with caption to his Instagram account associated with user's Facebook account and improve their own\
Profiles/business.\
\page \page }